.banner{
  background: url("/src/assets/img/home/banner-bg.png") no-repeat center/cover;

  @include min-width(1024px){
    border-radius: rem(46);
    min-height: rem(280);
  }
  overflow: hidden;
  margin-block: rem(20) rem(50);

  &__body{
    display: flex;
    //align-items: center;
  }

  &__image{
    @include min-width(1024px){
      max-width: rem(765);
      flex-shrink: 0;
    }
    width: 100%;
    @include block-responsive('.pict', 23%);

  }

  &__socials{
    display: flex;
    align-items: center;
    gap: rem(18);
    margin-bottom: rem(10);
  }

  &__logo{
    max-width: rem(480);
    width: 100%;
    height: rem(150);
  }

  &__info{
    max-width: rem(480);
    width: 100%;
    display: flex;
    flex-flow: column;
  }

  &__contacts,
  &__socials{
    margin-inline: auto;
  }

  &__contacts{
    display: flex;
    flex-flow: column;
    gap: rem(20);
  }
}

.banner-services{
  &__body{
    background: var(--color-white);
    border-radius: rem(45);
    padding: rem(25) rem(45);

  }

  &__title{
    margin-bottom: rem(10);

    font-weight: 600;
    //font-size: 44px;
    @include fluid-text(44, 24);
    color: #0053ec;
  }

  &__info{
    display: flex;
    flex-flow: column;
    gap: rem(12);
    max-width: rem(550);
  }
}

.banner-service{
  //display: flex;
  //align-items: center;
  //gap: rem(45);
  display: grid;
  grid-template-columns: rem(40) auto rem(50);
  column-gap: rem(14);
  align-items: center;

  &__image{
    width: rem(40);
    height: rem(40);
  }

  &__text{
    //max-width: rem(410);
    width: 100%;
  }

  &__name,
  &__type{
    font-weight: 600;
    font-size: rem(30);
    line-height: 160%;
    color: var(--color-black-light);
  }

  &__type{
    font-weight: 400;
  }

  &__link{
    background: var(--color-green-light);
    box-shadow: var(--shadow-box-service);
    width: rem(50);
    height: rem(50);
    border-radius: rem(15);
    display: grid;
    place-content: center;
  }
}